{
  "name": "windsurf-ai-cost-leak-detector",
  "version": "1.0.0",
  "description": "Free AI spend audit — find overspend on Cursor, Copilot, Claude, ChatGPT, and more",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:lib": "tsc -p tsconfig.lib.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "nanoid": "^5.1.5",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
